<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>459</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max = 75}
+ expectedBenefits: String {NotBlank, Length(max = 100)}
+ webpage: String {URL}
+ email: String {Email}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>441</y>
      <w>333</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {NotBlank, Unique, Pattern}
+ moment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ startDuration: Date {NotNull, Temporal(TIMESTAMP)}
+ finalDuration: Date {NotNull, Temporal(TIMESTAMP)} 
+ amount: Money {NotNull}
+ type: TypeOfSponsorship {NotNull}
+ email: String {Email}
+ link: String {URL}
+ draftMode: boolean
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>459</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ projectAbstract: String {NotBlank, Length(max = 100)}
+ indicator: boolean 
+ cost: Money {NotNull}
+ link: String {URL, Length(max = 255)}
+ published: boolean
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>504</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>576</y>
      <w>324</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalNumberOfInvoicesWithLowTax: int
+ totalNumberOfSponsorshipsWithLink: int
+ avgSponsorshipsAmount: Map&lt;String, Double&gt;	
+ devSponsorshipsAmount: Map&lt;String, Double&gt;	
+ minSponsorshipsAmount: Map&lt;String, Double&gt;
+ maxSponsorshipsAmount: Map&lt;String, Double&gt;
+ avgInvoicesQuantity: Map&lt;String, Double&gt;
+ devInvoicesQuantity: Map&lt;String, Double&gt;
+ minInvoicesQuantity: Map&lt;String, Double&gt;
+ maxInvoicesQuantity: Map&lt;String, Double&gt;
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>324</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>codePattern

pattern "[A-Z]{1,3}-[0-9]{3}",
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1521</x>
      <y>693</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>594</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>369</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>504</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
relatedTo &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>693</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{3}-[0-9]{4}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>594</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>333</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
TypeOfSponsorship
--
+ FINANCIAL
+ INKIND
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>783</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {NotBlank, Unique, Pattern}
+ registrationTime: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)} 
+ quantity: Money {NotNull}
+ tax: double {NotNull, Min(0), Max(100)}
- totalAmount: Money {Transient}
+ link: String {URL, Length(max = 255)}
+ draftMode: double
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>612</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
isBilledThrough v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>198</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>duration is after the moment,
at least one month long
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>243</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>846</x>
      <y>1044</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “IN-[0-9]{4}-[0-9]{4}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>936</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>1044</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>dueDate is at least one month ahead
the registration time
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1269</x>
      <y>999</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>totalAmount is calculated 
by adding together the quantity 
and the tax applied to quantity
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>936</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>900</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>918</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>864</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>288</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>315</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
