auditor.audit-record.list.title = Listing of Audit Records
auditor.audit-record.form.title = Audit Records form


auditor.auditRecord.list.label.codeAR = CodeAR
auditor.auditRecord.list.label.score = Score:
auditor.auditRecord.list.label.codeAudit = CodeAudit:
auditor.auditRecord.list.label.published = Published:


auditor.auditRecord.list.button.create = Create AuditRecord



auditor.auditRecord.form.label.codeAR = Code:
auditor.auditRecord.form.label.startDate = StartDate:
auditor.auditRecord.form.label.finishDate = FinishDate:
auditor.auditRecord.form.label.score = Score:
auditor.auditRecord.form.label.codeAudit = CodeAudit:
auditor.auditRecord.form.label.published = Published:
auditor.auditRecord.form.label.link = link:

auditor.auditRecord.form.button.create = Create AuditRecord
auditor.auditRecord.form.button.list = list AuditRecords
auditor.auditRecord.form.button.update = Update
auditor.auditRecord.form.button.delete = Delete
auditor.auditRecord.form.button.publish = Publish




auditor.auditRecord.error.period = Period must be at least 1h long.
auditor.auditRecord.error.period2 = The finishDate cant be before the StartDate
auditor.auditRecord.error.period3 = The StartDate must begin before the finishDate
auditor.auditRecord.error.periodN = A period must have Start and Finish dates
auditor.auditRecord.error.duplicated = CoudAR already in use
auditor.auditRecord.error.published = The Audit Record must be in published