auditor.audit-record.list.title = Listado de Records de Auditoria
auditor.audit-record.form.title = Detalles de Records de Auditoria


auditor.auditRecord.list.label.codeAR = CodigoAR
auditor.auditRecord.list.label.score = Puntuacion:
auditor.auditRecord.list.label.codeAudit = CodeAudit:
auditor.auditRecord.list.label.published = Publico:

auditor.auditRecord.list.button.create = Crear



auditor.auditRecord.form.label.codeAR = CodigoAR:
auditor.auditRecord.form.label.startDate = Fecha Inicio:
auditor.auditRecord.form.label.finishDate = Fecha Final:
auditor.auditRecord.form.label.score = Puntuacion:
auditor.auditRecord.form.label.codeAudit = Auditoria de Codigo:
auditor.auditRecord.form.label.published = Publico:
auditor.auditRecord.form.label.link = Link:

auditor.auditRecord.form.button.publish = Publicar
auditor.auditRecord.form.button.create = Crear
auditor.auditRecord.form.button.update = Editar
auditor.auditRecord.form.button.delete = Borrar

auditor.auditRecord.error.period2 = La fecha final debe ser posterior a la de inicio
auditor.auditRecord.error.period3 = La fecha de inicio debe ser anterior a la final
auditor.auditRecord.error.periodN = El periodo debe tener fecha inicial y final
auditor.auditRecord.error.duplicated = El CodigoAR no puede ser repetido
auditor.auditRecord.error.published = Debe no estar publicado
auditor.auditRecord.error.execution = El periodo del Registro de auditoria debe empezar despues de la auditoria de codigo.

auditor.auditRecord.error.period = El periodo debe durar al menos 1h.
