<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>376</y>
      <w>336</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
_TrainingModule_
--
+ code: String {Unique, NotBlank,Pattern([A-Z]{1,3}-[0-9]{3})}
+ creationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ details: String {NotBlank, Length(1,100)}

+ difficultyLevel: Dificulty {NotNull}

+ updateMoment: Date {Past, Temporal(TIMESTAMP)}
+ link: String {URL}
+ / totalTime: Integer {Transient} 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Difficulty_
--
+Basic
+Intermediate
+Advanced

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The updateMoment must be any moment
after creationMoment
</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>376</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>152</y>
      <w>336</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
_TrainingSession_
--
+ code: String {Unique, NotBlank,Pattern(TS-[A-Z]{1,3}-[0-9]{3})}
+ startPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank, Length(1,75)}
+ instructor: String {NotBlank, Length(1,75)}
+ contactEmail: String {NotBlank, Email}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>176</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The startPeriod must be at the very least 
one week after creationMoment

</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>192</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>208</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The endPeriod must be at the very least 
one week after startPeriod
</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>280</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
Composed Of ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>168</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;UserRole&gt;&gt;

_Developer_
--
+ degree: String {NotBlank,L ength(0,75)}
+ specialisation: String {NotBlank,Length(0,100)}
+ skills: String {NotBlank,Length(0,100)}
+ contactEmail: String {NotBlank, Email}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>208</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2= 1
is managed &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Entity&gt;&gt;
_Project_
--
          路
          路
          路
          路
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
is about &gt;</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>the totalTime is calculated by adding all 
the periods of the TrainingSessions 
associated to the same TrainingModules 
together. 
It will be measured in whole hours. 

</panel_attributes>

    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>472</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ totalNumberOfTrainingSessionsWithLink: Integer
+ averageTimeByTM: Double
+ minimumTimeByTM: Double
+ maximumTimeByTM: Double
+ standardDeviationTimeByTM: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>

</diagram>
