developer.training-module.list.title = Listado de Módulos de Entrenamiento
developer.training-module.form.title = Detalles de Módulo de Entrenamiento

developer.trainingModule.list.label.code = Código
developer.trainingModule.list.label.creationMoment = Moment de Creación
developer.trainingModule.list.label.difficultyLevel =  Nivel de Dificultad
developer.trainingModule.list.label.project = Proyecto
developer.trainingModule.list.label.draftMode = Es Borrador

developer.trainingModule.list.button.create = Crear

developer.trainingModule.form.label.code = Código:
developer.trainingModule.form.label.creationMoment = Momento de Creación:
developer.trainingModule.form.label.updateMoment = Momento de Actualización:
developer.trainingModule.form.label.details = Detalles:
developer.trainingModule.form.label.difficultyLevel = Nivel de Dificultad:
developer.trainingModule.form.label.project = Proyecto:
developer.trainingModule.form.label.link = Link:
developer.trainingModule.form.label.totaltime = Tiempo Estimado Total:


developer.trainingModule.form.button.training-session-list = Listado de Sesiones de Entrenamiento
developer.trainingModule.form.button.update = Actualizar
developer.trainingModule.form.button.delete = Borrar
developer.trainingModule.form.button.publish = Publicar
developer.trainingModule.form.button.create = Crear

developer.training-module.form.error.duplicated-tm-code = Este codigo ya esta cogido, introduzca otro
developer.training-module.form.error.updateMoment = El momento de actualización debe ser despues del momento de creación





