any.training-module.list.title = Listing of training Module
any.training-module.form.title = Training Module form

any.trainingModule.list.label.code = Code
any.trainingModule.list.label.creationMoment = Creation Moment
any.trainingModule.list.label.difficultyLevel = Difficulty Level
any.trainingModule.list.label.project = Project

any.trainingModule.form.label.code = Code:
any.trainingModule.form.label.creationMoment = Creation Moment:
any.trainingModule.form.label.updateMoment = Update Moment:
any.trainingModule.form.label.details = Details:
any.trainingModule.form.label.difficultyLevel = Difficulty Level:
any.trainingModule.form.label.project = Project:
any.trainingModule.form.label.Link = Link:
any.trainingModule.form.label.totaltime = Total Time: