client.client-dashboard.form.title = Client Dashboard

client.dashboard.form.title.general-indicators = General indicators for published progress logs

client.dashboard.form.label.progress-log-less-than-25 = Number of published Progress Log with completeness below 25%
client.dashboard.form.label.progress-log-between-25-50 = Number of published Progress Log with completeness between 25%-50%
client.dashboard.form.label.progress-log-between-50-75 = Number of published Progress Log with completeness between 50%-75%
client.dashboard.form.label.progress-log-above-75 = Number of published progress Log with completeness above 75%

client.dashboard.form.label.contract-indicators = General indicators for published contracts with currency 
client.dashboard.form.label.contract-average = Average budget of contracts
client.dashboard.form.label.contract-deviation = Deviation of contracts
client.dashboard.form.label.contract-minimum = Minimum budget of every contract
client.dashboard.form.label.contract-maximum = Maximum budget of every contract