<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
concerns &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>245</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=pink
&lt;&lt;Entity&gt;&gt;
_Project_
--
          路
          路
          路
          路
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Type_
--
+STATIC
+DINAMIC


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>385</y>
      <w>205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
_AuditRecords_
--
+ code: String {Unique, NotBlank,Pattern([A-Z]{1,3}-[0-9]{3})}
+ period: Date {NotNull, Temporal(TIMESTAMP)}
+ type: Type {NotNull}
+ Mark: String {NotBlank, Length(1,75)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>305</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
is based ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>210</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
_CodeAudits_
--
+ code: String {Unique, NotBlank,Pattern([A-Z]{1,3}-[0-9]{3})}
+ execution: Date {NotNull, Temporal(TIMESTAMP)}
+ type: Type {NotNull}
+ / String: Mark {Transient}
+ String: CorrectiveActions {NotBlank, Length(1,100)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>285</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;UserRole&gt;&gt;
_Auditor_
--
+ Firm: String {NotBlank Lenght(1, 75)}
+ Execution: Date {NotNull, Temporal(TIMESTAMP)}
+ ProfesionalId: String {NotBlank Lenght(1, 25)}
+ Certificatinos: String {NotBlank Lenght(1, 100)}
+ OptionalLink: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>255</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
is based ^</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>335</y>
      <w>75</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
is based ^</panel_attributes>
    <additional_attributes>110.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>430</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The Period must be at least 1 hour long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>410</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>the mode of the marks in the corresponding auditing records;
ties must be broken arbitrarily if necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>240</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
</diagram>
