any.contract.list.title = Listado de contratos
any.contract.form.title = Formulario de contrato

contract.list.label.code = C贸digo
contract.list.label.instantiationMoment = Momento de Instanciaci贸n
contract.list.label.providerName = Nombre del Proveedor
contract.list.label.customerName = Nombre del Cliente
contract.list.label.goals = Objetivos
contract.list.label.budget = Presupuesto

contract.form.label.code = C贸digo
contract.form.label.instantiationMoment = Momento de Instanciaci贸n
contract.form.label.providerName = Nombre del Proveedor
contract.form.label.customerName = Nombre del Cliente
contract.form.label.goals = Objetivos
contract.form.label.budget = Presupuesto
