any.contract.list.title = Listing of contracts
any.contract.form.title = Contract form

contract.list.label.code = Code
contract.list.label.instantiationMoment = Instantiation Moment
contract.list.label.providerName = Provider Name
contract.list.label.customerName = Customer Name
contract.list.label.goals = Goals
contract.list.label.budget = Budget

contract.form.label.code = Code
contract.form.label.instantiationMoment = Instantiation Moment
contract.form.label.providerName = Provider Name
contract.form.label.customerName = Customer Name
contract.form.label.goals = Goals
contract.form.label.budget = Budget
