administrator.risk.list.title = Listado de Riesgos
administrator.risk.form.title = Detalles de riesgo

administrator.risk.list.label.reference = Referencia
administrator.risk.list.label.value = Valor
administrator.risk.list.label.identificationDate = Fecha de Identificaci칩n
administrator.risk.list.button.create= Crear

administrator.risk.form.label.reference = Referencia:
administrator.risk.form.label.identificationDate = Fecha de Identificaci칩n:
administrator.risk.form.label.impact = Impacto:
administrator.risk.form.label.probability = Probabilidad:
administrator.risk.form.label.description = Descripci칩n:
administrator.risk.form.label.value = Valor:
administrator.risk.form.label.optionalLink = Link:
administrator.risk.form.error.duplicated= Est치 referencia ya existe, elige otra
administrator.form.risk.button.create=Postear
administrator.risk.form.button.delete=Borrar
administrator.risk.form.button.update=Actualizar
administrator.risk.form.placeholder.probability=Debe valer entre 0,0-100,0