# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Cabecera de titulos de pantallas

client.progress-log.list.title= List of its progress logs
client.progress-log.form.title= Progress Log detail

#detalles del listado

client.progressLog.list.label.recordId = Record Id
client.progressLog.list.label.completeness = Completeness
client.progressLog.list.label.registrationMoment = Registration Moment
client.progressLog.list.label.responsiblePerson = Responsible Person
client.progressLog.list.label.draftMode = Editable

#detalles del form

client.progress-log.form.label.recordId = Record Id
client.progress-log.form.label.completeness = Completeness
client.progress-log.form.label.comment = Comment
client.progress-log.form.label.registrationMoment = Registration Moment
client.progress-log.form.label.responsiblePerson = Responsible Person

#boton de crear
client.progressLog.list.button.create = Create Progress Log

#botones del form

client.progress-log.form.button.update = Update
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.publish = Publish

client.progress-log.form.button.create = Create

#errores

client.progress-log.form.error.duplicated = This id is already in use
client.progress-log.form.error.completeness-too-low = The latest completeness that was assigned to this contract was higher or equal than this value. Please ensure that the completeness value is higher than the previous value
client.progress-log.form.error.registration-moment-must-be-later = The registration moment of the progress log must be later than the instantiation moment of the contract

#placeholders

client.progress-log.form.recordId.placeholder = PG-[A-Z]{1,2}-[0-9]{4}
client.progress-log.form.completeness.placeholder = 0 - 100.00
client.progress-log.form.comment.placeholder = Make a comment
client.progress-log.form.responsiblePerson.placeholder = Responsible Person





