<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>190</y>
      <w>195</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Claim_
--
+ code:String {Unique,NotBlank,Pattern(C-[0-9]{4})}
+ intantiation moment:Date {Temporal(TIMESTAMP),Past)
+ heading:String {NotBlank,Length(0,75)}
+ description:String {NotBlank,Length(0,100)}
+ department:String {NotBlank,Length(0,100)}
+ optional email address:String {Email}
+ optional link;String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>195</y>
      <w>215</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_Objective_
bg=green
--
+ instantiation moment:Date {Temporal(TIMESTAMP),Past)
+ title:String {NotBlank, Lenght(0,75)}
+ priority: Priority
+ description:String {NotBlank, Length(0,100)}
+ status: boolean
+ start duration: Date {Past, Temporal(TIMESTAMP)}
+ end duration: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ optional link:String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>300</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Risk_
--
+ reference: String{Unique,NotBlank, Pattern(R-[0-9]{3})}
+ identification date: Date {Temporal(TIMESTAMP), Past}
+ impact: double {Min(0)}
+ probability: double {Range(0,100)}
+ / value:double {Transient}
+ description:String {NotBlank,Length(0,100)}
+ optional link:String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>375</y>
      <w>195</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
bg=green
--
+ instantiation moment: Date {Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(0,75)}
+ author: String {NotBlank, Length(0,75)}
+ message: String {NotBlank, Length(0,100)}
+ email address: String {Email}
+ link: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>400</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instantiation/update moment: Date {Past, Temporal(TIMESTAMP)}
+ start display period: Date {Past, Temporal(TIMESTAMP)}
+ end display period: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ picture: String {URL}
+ slogan: String {NotBlank, Max(75)}
+ link: String {NotBlank, URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>305</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Priority_
--
+Low
+Medium
+High

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>115</x>
      <y>320</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Value is the result of the
multiplication of impact
and probability
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>330</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The author must be computed 
as follows: 
“〈username〉 - 〈surname, name〉”, 
where “〈username〉”
denotes the username of the 
principal who has posted the
note and “〈surname, name〉”
denotes his or her full name.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>395</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>405</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The start display period must be any 
moment after instantiation/update moment
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>415</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>435</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The end display period must be at least 
one week after start display period
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The start duration must be any moment
after instantiation moment
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The end display duration must be after 
 start duration
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>240</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>265</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>835</x>
      <y>225</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>status will be true if critical 
and false otherwise
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>235</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>230</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
