auditor.code-audit.list.title = Listado de auditorias de codigo
auditor.code-audit.form.title = Detalles de auditorias de codigo

auditor.codeAudit.list.label.code = Codigo
auditor.codeAudit.list.label.execution = Tiempo de ejecucion
auditor.codeAudit.list.label.type = Tipo
auditor.codeAudit.list.label.project = Proyecto
auditor.codeAudit.list.label.auditor = Auditor
auditor.codeAudit.list.label.Mark = Nota
auditor.codeAudit.list.button.create = Crear



auditor.codeAudit.form.label.code = Codigo:
auditor.codeAudit.form.label.execution = Tiempo de ejecucion:
auditor.codeAudit.form.label.type = Static/Dinamic:
auditor.codeAudit.form.label.correctiveActions = Acciones correctivas:
auditor.codeAudit.form.label.optionalLink = Link Opcional:
auditor.codeAudit.form.label.project = Proyecto:
auditor.codeAudit.form.label.published = Publico:
auditor.codeAudit.form.label.Mark = Nota

auditor.codeAudit.form.button.delete = Borrar
auditor.codeAudit.form.button.update = Editar
auditor.codeAudit.form.button.publish = Publicar
auditor.auditRecord.form.button.create = Crear Record de Auditoria

auditor.codeAudit.form.button.create = Crear Registro de Auditoria
auditor.codeAudit.form.button.audit-record-list = Listar Registro de Auditoria

auditor.codeAudit.error.Mark = La nota debe ser porlomenos una C
auditor.codeAudit.error.duplicated = El codigo no puede ser repetido
auditor.codeAudit.error.published = No puede estar publico
auditor.codeAudit.error.execution = Debe tener fecha de ejecucion
auditor.codeAudit.form.error.not-enough-audit-records = Debe tener al menos 1 Registro de Auditoria publicado.
auditor.codeAudit.form.error.not-all-audit-records-published = Todos los Registros de auditoria deben ser publicados.
auditor.codeAudit.error.execution2 = Hay Registros de Auditoria con Fecha anterior