auditor.code-audit.list.title = Listing of Code Audits
auditor.code-audit.form.title = Code Audits form


auditor.codeAudit.list.label.code = Code
auditor.codeAudit.list.label.execution = Execution
auditor.codeAudit.list.label.type = Type
auditor.codeAudit.list.label.project = Project
auditor.codeAudit.list.label.auditor = Auditor
auditor.codeAudit.list.label.Mark = Mark
auditor.codeAudit.list.button.create = Create




auditor.codeAudit.form.label.code = Code:
auditor.codeAudit.form.label.execution = Execution:
auditor.codeAudit.form.label.type = Static/Dinamic:
auditor.codeAudit.form.label.correctiveActions = Correctiveactions:
auditor.codeAudit.form.label.optionalLink = OptionalLink:
auditor.codeAudit.form.label.project = Project:
auditor.codeAudit.form.label.published = Published
auditor.codeAudit.form.label.Mark = Mark

auditor.codeAudit.form.button.create = Create AuditRecord
auditor.codeAudit.form.button.audit-record-list = List AuditRecords

auditor.codeAudit.form.button.delete = Delete
auditor.codeAudit.form.button.update = Update
auditor.codeAudit.form.button.publish = Publish

auditor.codeAudit.error.Mark = Mark must be at least C
auditor.codeAudit.error.duplicated = Code already in use
auditor.codeAudit.error.published = Must not be published
auditor.codeAudit.error.execution = Must have execution date
auditor.codeAudit.form.error.not-enough-audit-records = Must have at least 1 Audit Record published
auditor.codeAudit.form.error.not-all-audit-records-published = Not all Audit Records are published
auditor.codeAudit.error.execution2 = There are Adudit Records with earlyer StartDates