manager.user-story.list.title = Listing of user stories
manager.user-story.form.title = User story form

manager.user-story.list.label.title = Title
manager.user-story.list.label.estimatedCost = Estimated cost
manager.user-story.list.label.priority = Priority
manager.user-story.list.label.draftMode = Draft

manager.user-story.list.button.create = Create

manager.user-story.form.label.title = Title:
manager.user-story.form.label.description = Description:
manager.user-story.form.label.estimatedCost = Estimated cost:
manager.user-story.form.label.acceptanceCriteria = Acceptance criteria:
manager.user-story.form.label.priority = Priority:
manager.user-story.form.label.link = Link:

manager.user-story.form.button.create = Create
manager.user-story.form.button.update = Update
manager.user-story.form.button.delete = Delete
manager.user-story.form.button.publish = Publish

manager.user-story.form.error.negative-estimated-cost = Must be greater than 0