
authenticated.client.form.title = Detalles del cliente

authenticated.client.form.label.identification = Identificacion
authenticated.client.form.label.companyName = Nombre de la entidad
authenticated.client.form.label.type = tipo
authenticated.client.form.label.email = correo
authenticated.client.form.label.link = Enlace

authenticated.client.form.button.create = Crear
authenticated.client.form.button.update = Actualizar
authenticated.client.form.error.identification = la identificacion esta duplicada, escoga otra