manager.project-user-story.list.title = Listado de relaciones Proyecto - Historias de Usuario
manager.project-user-story.form.title = Detalles de relación Proyecto - Historias de Usuario

manager.project-user-story.list.label.project-title = Título de proyecto
manager.project-user-story.list.label.user-story-title = Título de historias de usuario

manager.project-user-story.list.button.create = Crear

manager.project-user-story.form.label.project-title = Project title
manager.project-user-story.form.label.user-story-title = User story title

manager.project-user-story.form.button.create = Crear
manager.project-user-story.form.button.delete = Eliminar

manager.project-user-story.form.error.existing-project-assignment = No se pueden crear asignaciones repetidas
manager.project-user-story.form.error.create-assignment-published-project = No se puede crear una asignación cuyo proyecto está publicado
manager.project-user-story.form.error.delete-assignment-published-project = No se puede eliminar una asignación cuyo proyecto está publicado
