any.training-module.list.title = Listado de Módulos de Entrenamiento
any.training-module.form.title = Detalles de Módulo de Entrenamiento

any.trainingModule.list.label.code = Código
any.trainingModule.list.label.creationMoment = Moment de Creación
any.trainingModule.list.label.difficultyLevel =  Nivel de Dificultad
any.trainingModule.list.label.project = Proyecto
any.trainingModule.list.label.draftMode = Es Borrador

any.trainingModule.form.label.code = Código:
any.trainingModule.form.label.creationMoment = Momento de Creación:
any.trainingModule.form.label.updateMoment = Momento de Actualización:
any.trainingModule.form.label.details = Detalles:
any.trainingModule.form.label.difficultyLevel = Nivel de Dificultad:
any.trainingModule.form.label.project = Proyecto:
any.trainingModule.form.label.link = Link:
any.trainingModule.form.label.totaltime = Tiempo Total:

any.trainingModule.form.button.training-session-list = Listado de Sessiones de Entrenamiento