sponsor.sponsorship.list.title = Listing of sponsorships
sponsor.sponsorship.form.title = Sponsorship form

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment:
sponsor.sponsorship.form.label.startDuration = Start Duration:
sponsor.sponsorship.form.label.finalDuration = Final Duration:
sponsor.sponsorship.form.label.amount = Amount:
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email:
sponsor.sponsorship.form.label.link = Link:
