sponsor.sponsorship.list.title = Listing of my sponsorships
sponsor.sponsorship.form.title = Sponsorship form

#Listado
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.label.draft-mode = Editable

sponsor.sponsorship.list.button.create-form = Create Sponsorship


#Form
sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment:
sponsor.sponsorship.form.label.startDuration = Start Duration:
sponsor.sponsorship.form.label.finalDuration = Final Duration:
sponsor.sponsorship.form.label.amount = Amount:
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email (optional):
sponsor.sponsorship.form.label.link = Link (optional):
sponsor.sponsorship.form.label.project = Project:

sponsor.sponsorship.form.button.invoices-list = List invoices

sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
#sponsor.sponsorship.form.button.invoices-list = List invoices

sponsor.sponsorship.form.button.create-sponsorship = Create

sponsor.sponsorship.form.error.duplicate = This code already exists.
sponsor.sponsorship.form.error.period = The duration of the sponsorship must be at least one month.
sponsor.sponsorship.form.error.startDuration = The start date must be after the time of creation.
sponsor.sponsorship.form.error.finalDuration = The end date must be after the start date.
sponsor.sponsorship.form.error.nullStart = Must have a start date.
sponsor.sponsorship.form.error.nullFinal = Must have an end date.
sponsor.sponsorship.form.error.amount-must-be-positive = The amount of money must be positive.
sponsor.sponsorship.form.error.currency-not-supported = Selected currency is not supported by the system.
sponsor.sponsorship.form.error.invoices = All invoices must be published and their taxable amounts must add up to the amount due.
sponsor.sponsorship.form.error.published = It is impossible to modify an already published sponsorship.
sponsor.sponsorship.form.error.currencyChange = It is impossible to change the currency of payment with invoices already published.
sponsor.sponsorship.form.error.amountOutOfBounds = The amount must be between 0.00 and 1000000.00, to be realistic.
sponsor.sponsorship.form.error.deleteWithPublishedInvoices = Impossible to delete a sponsorship with invoices already published.
sponsor.sponsorship.form.error.dateOutOfBounds = All dates must be before 01/22/01/01 00:00, otherwise it is an unrealistic date.
sponsor.sponsorship.form.error.startDurationBeforeEndDate = The start date must be prior to the end date.
sponsor.sponsorship.form.error.startDurationOutOfBounds = It must be before 2200/12/25 00:00, otherwise it is an unrealistic date.