manager.project.list.title = Listing of your projects
manager.project.form.title = Project form

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.cost = Cost
manager.project.list.label.draftMode = Draft

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.projectAbstract = Project Abstract:
manager.project.label.indication = Indication (critical errors)
manager.project.form.label.cost = Cost:
manager.project.form.label.link = Link:
manager.project.label.draftMode = Draft