manager.project.list.title= Listado de tus proyectos
manager.project.form.title= Detalles de proyectos

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.cost = Coste
manager.project.list.label.draftMode = Borrador

manager.project.list.button.create = Crear

manager.project.form.label.code = Código:
manager.project.form.label.title = Título:
manager.project.form.label.projectAbstract = Resumen de proyecto:
manager.project.form.label.indication = Indicación (errores críticos)
manager.project.form.label.cost = Coste:
manager.project.form.label.link = Enlace:

manager.project.form.button.user-stories-list = Ver historias de usuario
manager.project.form.button.create =  Crear
manager.project.form.button.delete = Eliminar
manager.project.form.button.update = Actualizar
manager.project.form.button.publish = Publicar

manager.project.form.error.duplicated-code = El código no puede estar duplicado
manager.project.form.error.negative-cost = El coste debe ser positivo
manager.project.form.error.not-accepted-currency = La divisa no existe en el sistema
manager.project.form.error.has-fatal-error = El proyecto no puede ser publicado porque tiene errores fatales
manager.project.form.error.not-enough-user-stories = El proyecto no puede ser publicado porque no tiene historias de usuario
manager.project.form.error.not-all-user-stories-published = El proyecto no puede ser publicado porque todas sus historias de usuario deben estar publicadas