manager.project.list.title = Listing of your projects
manager.project.form.title = Project form

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.cost = Cost
manager.project.list.label.draftMode = Draft

manager.project.list.button.create = Create

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.projectAbstract = Project Abstract:
manager.project.form.label.indication = Indication (critical errors)
manager.project.form.label.cost = Cost:
manager.project.form.label.link = Link:

manager.project.form.button.user-stories-list = List user stories
manager.project.form.button.create = Create
manager.project.form.button.delete = Delete
manager.project.form.button.update = Update
manager.project.form.button.publish = Publish
