<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>162</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Claim_
--
+ code:String {Unique,NotBlank,Pattern(C-[0-9]{4})}
+ intantiation moment:Date {Temporal(TIMESTAMP),Past)
+ heading:String {NotBlank,Length(0,75)}
+ description:String {NotBlank,Length(0,100)}
+ department:String {NotBlank,Length(0,100)}
+ email address:String {Email}
+ link;String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>168</y>
      <w>258</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_Objective_
bg=green
--
+ instantiationMoment: Date {Temporal(TIMESTAMP),Past)
+ title:String {NotBlank, Lenght(0,75)}
+ priority: ObjectivePriority
+ description:String {NotBlank, Length(0,100)}
+ status: boolean
+ startMoment: Date {Past, Temporal(TIMESTAMP)}
+ endMoment: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ optionalLink:String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>294</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Risk_
--
+ reference: String{Unique,NotBlank, Pattern(R-[0-9]{3})}
+ identification date: Date {Temporal(TIMESTAMP), Past}
+ impact: double {Min(0)}
+ probability: double {Range(0,100)}
+ / estimatedValue:double {Transient}
+ description:String {NotBlank,Length(0,100)}
+ optionalLink:String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>384</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
bg=green
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(0,75)}
+ author: String {NotBlank, Length(0,75), Pattern(^\\w+ - \\w+, \\w+$")}
+ message: String {NotBlank, Length(0,100)}
+ email address: String {Email}
+ link: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>414</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ update moment: Date {Past,NotNull, Temporal(TIMESTAMP)}
+ displayPeriodStart: Date {Past, Temporal(TIMESTAMP)}
+ displayPeriodEnd: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ picture: String {URL}
+ slogan: String {NotBlank, Max(75)}
+ webDoc: String {NotBlank, URL}
+ / validateDisplayPeriod: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>300</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_ObjectivePriority_
--
+Low
+Medium
+High

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>318</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Value is the result of the
multiplication of impact
and probability
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>330</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>The author must be computed 
as follows: 
“〈username〉 - 〈surname, name〉”, 
where “〈username〉”
denotes the username of the 
principal who has posted the
note and “〈surname, name〉”
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>408</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The start display period must be any 
moment after instantiation/update moment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>432</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>456</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The end display period must be at least 
one week after start display period
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The start duration must be any moment
after instantiation moment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>258</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The end display duration must be after 
 start duration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>222</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>204</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>status will be true if critical 
and false otherwise
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>216</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>210</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>522</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfPrincipalsPerRole: Map&lt;String, Integer&gt;
+ ratioOfNoticesWithBothEmailAndLink: Double
+ ratioOfCriticalObjectives: Double
+ ratioNonCriticalObjectives: Double
+ averageValueByRisk: Map&lt;String, Double&gt;	
+ minimumValueByRisk: Map&lt;String, Double&gt;	
+ maximumValueByRisk: Map&lt;String, Double&gt;	
+ standardDeviationValueByRisk: Map&lt;String, Double&gt;	
+ averageNumberOfClaimsLastTenWeeks: Double
+ minimumNumberOfClaimsLastTenWeeks: Double
+ maximumNumberOfClaimsLastTenWeeks: Double
+ standardDeviationNumberOfClaimsLastTenWeeks: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
