developer.training-session.list.title = Listing of Training Sessions
developer.training-session.form.title = Training Session form

developer.trainingSession.list.label.code = Code
developer.trainingSession.list.label.startPeriod = Start Date
developer.trainingSession.list.label.endPeriod = End Date

developer.trainingSession.form.label.code = Code:
developer.trainingSession.form.label.startPeriod = Start Date:
developer.trainingSession.form.label.endPeriod = End Date:
developer.trainingSession.form.label.location = Location:
developer.trainingSession.form.label.instructor = Instructor:
developer.trainingSession.form.label.contactEmail = Contact Email:
developer.trainingSession.form.label.link = Link: