# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.progress-log.list.title = Published progress logs
any.progress-log.form.title = Progress Log details

#detalles del listado

any.progressLog.list.label.recordId = Record Id
any.progressLog.list.label.completeness = Completeness
any.progressLog.list.label.registrationMoment = Registration Moment
any.progressLog.list.label.responsiblePerson = Responsible Person


#detalles del form

any.progress-log.form.label.recordId = Record Id
any.progress-log.form.label.completeness = Completeness
any.progress-log.form.label.comment = Comment
any.progress-log.form.label.registrationMoment = Registration Moment
any.progress-log.form.label.responsiblePerson = Responsible Person
