# company-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme SF D01, Inc. is a fictitious company that provides a starter \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Seville.
master.company.name = Acme SF D01, Inc.
master.company.address = Av. de la Reina Mercedes, s/n, 41012 Sevilla, España
master.company.phone = +34 699 77 55 33
master.company.email = contact-c1.005@acmesf.com

