# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.manortper = 77858342F: Orta Perez Manuel
master.menu.anonymous.lucantdel = 29536902A: Antoñanzas del Villar, Lucas
master.menu.anonymous.mohabu2 = Y5061984C: Abulatifa Jd , Mohanad
master.menu.anonymous.jualopvei = 78137010F: López Veiga , Juan Carlos
master.menu.anonymous.alvvazcon = 49731159F: Vázquez Conejo , Álvaro
master.menu.anonymous.list-projects = List projects
master.menu.anonymous.list-contracts = List contracts

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-objectives = List objectives

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.list-risks = List of risks

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.list-projects = List my projects

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
