# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.manortper = 77858342F: Orta Perez Manuel
master.menu.anonymous.lucantdel = 29536902A: Antoñanzas del Villar, Lucas
master.menu.anonymous.mohabu2 = Y5061984C: Abulatifa Jd , Mohanad
master.menu.anonymous.jualopvei = 78137010F: López Veiga , Juan Carlos
master.menu.anonymous.alvvazcon = 49731159F: Vázquez Conejo , Álvaro
master.menu.anonymous.list-projects = List projects
master.menu.anonymous.list-claims = List claims
master.menu.anonymous.list-sponsorships = List sponsorships
master.menu.anonymous.list-trainingModules = List of training modules

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-objectives = List objectives
master.menu.authenticated.list-projects = List projects
master.menu.authenticated.list-trainingModules = List of training modules

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.list-risks = List of risks
master.menu.administrator.list-banner = List of banners
master.menu.administrator.system-configuration = System Configuration

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.list-my-projects = List my projects
master.menu.manager.list-my-user-stories = List my user stories
master.menu.manager.list-my-project-user-story = List my project - user story relations
master.menu.manager.manager-dashboard = Dashboard

# master.menu.sponsor #########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.list-sponsorships = List my sponsorships
master.menu.sponsor.sponsor-dashboard = Dashboard

# master.menu.developer #########################################################

master.menu.developer = Developer
master.menu.developer.list-training-modules = List my training modules
master.menu.developer.developer-dashboard = Dashboard

# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-mine-code-audits = List my code audits
master.menu.auditor.list-mine-audit-records = List my Audit Records
master.menu.auditor.auditor-dashboard = My Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.client #############################################

master.menu.client = Client
master.menu.client.contract = Contracts
master.menu.client.client-dashboard = Client dashboard
master.menu.client.progress-log = Progress logs
