# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.manortper = 77858342F: Orta Perez Manuel
master.menu.anonymous.lucantdel = 29536902A: Antoñanzas del Villar, Lucas
master.menu.anonymous.mohabu2 = Y5061984C: Abulatifa Jd , Mohanad
master.menu.anonymous.jualopvei = 78137010F: López Veiga , Juan Carlos
master.menu.anonymous.alvvazcon = 49731159F: Vázquez Conejo , Álvaro
master.menu.anonymous.list-projects = Ver proyectos 
master.menu.anonymous.list-contracts = Ver contratos
master.menu.anonymous.list-trainingModules = Ver módulos de entrenamiento

# master.menu.authenticated ###################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.list-objectives = Ver objectivos
master.menu.authenticated.list-projects = Ver proyectos 

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

master.menu.administrator.list-risks = Ver de riesgos
master.menu.administrator.list-banner = listado de banners
master.menu.administrator.list-risks = Ver riesgos

master.menu.administrator.system-configuration = Configuración del Sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.list-projects = Ver mis proyectos
master.menu.manager.manager-dashboard = Dashboard

# master.menu.sponsor #########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.list-sponsorships = Listado de mis patrocinios
master.menu.sponsor.sponsor-dashboard = Panel de indicadores

# master.menu.developer #########################################################

master.menu.developer = Developer
master.menu.developer.list-training-modules = Ver mis módulos de entrenamiento
master.menu.developer.developer-dashboard = Panel de indicadores

# master.menu.auditor #########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-code-audits = Ver mis auditorias de codigo
master.menu.auditor.list-audit-records = Ver mis Records de auditorias


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
