# welcome-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme SF - where software project management is made simple! \
	Say hello to effortless project navigation and goodbye to complexity. \
	Let's make your project dreams a reality! 
