# welcome-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	¡Bienvenidos a Acme SF, donde la gestión de proyectos de software es sencilla! \
	Dile hola a la navegación de proyectos sin esfuerzo y adiós a la complejidad. \
	¡Hagamos realidad tus sueños de proyecto!
﻿